# kafka-reader

./: README.md  pom.xml
src/main/java/info/gtaneja/kafka/reader/: KafkaIterator.java  Reader.java
src/main/java/org/apache/kafka/clients/consumer/internals/: CompletedFetch.java
src/test/java/info/gtaneja/kafka/reader/: ReaderTest.java
